# divide2-dic

./: .gitignore  README.md  build.gradle  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/divide2/dic/: DicApplication.java  SearcherAspect.aj
src/main/java/com/divide2/dic/aspect/: SearchAspect.java
src/main/java/com/divide2/dic/config/: ESConfig.java
src/main/java/com/divide2/dic/controller/: DicController.java  LabelController.java
src/main/java/com/divide2/dic/es/repo/: DicEsRepository.java
src/main/java/com/divide2/dic/model/: Dic.java  Label.java
src/main/java/com/divide2/dic/query/: DicQuery.java  Queryer.java  QueryerSupper.java
src/main/java/com/divide2/dic/repository/: DicRepository.java  LabelRepository.java
src/main/java/com/divide2/dic/runner/: DicRunner.java  EsRunner.java
src/main/java/com/divide2/dic/service/: DicService.java  LabelService.java
src/main/java/com/divide2/dic/service/impl/: DicServiceImpl.java  LabelServiceImpl.java
src/main/kotlin/com/divide2/: DicApplication.kt
src/main/kotlin/com/divide2/auth/: Role.kt  User.kt  UserRole.kt
src/main/kotlin/com/divide2/auth/config/: LoginConfig.kt
src/main/kotlin/com/divide2/auth/user/: FrontController.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/divide2/box/daily/: Daily.kt  DailyController.kt  DailyRepository.kt
src/main/kotlin/com/divide2/config/: RouteConfig.kt
src/main/kotlin/com/divide2/dic/: Dic.kt  DicController.kt  DicHandler.kt  DicRepository.kt
src/main/kotlin/com/divide2/er/: Messager.kt  Punction.kt  Responser.kt  ReturnCoder.kt
src/main/kotlin/com/divide2/er/config/: SwaggerConfig.kt
src/main/kotlin/com/divide2/er/controller/: ExceptionController.kt
src/main/kotlin/com/divide2/er/exception/: AlreadyExistsException.kt
src/main/kotlin/com/divide2/label/: Label.kt  LabelController.kt  LabelRepository.kt
src/main/kotlin/com/divide2/message/chat/: Chat.kt  ChatController.kt
src/main/kotlin/com/divide2/message/config/: WebSocketConfig.kt  WebSocketSecurityConfig.kt
src/main/kotlin/com/divide2/module/dic/: Dic.kt  DicController.kt  DicRepository.kt
src/main/kotlin/com/divide2/module/label/: Label.kt  LabelController.kt  LabelRepository.kt
src/main/kotlin/com/divide2/sys/dic/: Dic.kt  DicController.kt  DicRepository.kt
src/main/kotlin/com/divide2/sys/label/: Label.kt  LabelController.kt  LabelRepository.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/divide2/: DemoApplicationTests.java
src/test/java/com/divide2/dic/: DicApplicationTest.java
src/test/java/com/divide2/dic/controller/: DicControllerTest.java
src/test/java/com/divide2/dic/es/repo/: TestDicSearch.java
